# wiremock-cloud-grpc-examples

./: README.md
.github/workflows/: maven-build-and-push.yml
maven/: .gitignore  pom.xml  push-to-wmc.sh
maven/src/main/proto/: ExampleServices.proto
protoc/: push-to-wmc.sh
protoc/proto/: ExampleServices.proto
